"""
fwkft.utils
===========

Utility functions used throughout the FWKFT package.

Author
------
Anteneh Tilahun

License
-------
MIT
"""

from __future__ import annotations

import numpy as np


def is_power_of_two(n: int) -> bool:
    """
    Check whether n is a positive power of two.

    Parameters
    ----------
    n : int

    Returns
    -------
    bool

    Examples
    --------
    >>> is_power_of_two(8)
    True

    >>> is_power_of_two(10)
    False
    """
    return n > 0 and (n & (n - 1)) == 0


def next_power_of_two(n: int) -> int:
    """
    Return the smallest power of two greater than or equal to n.

    Examples
    --------
    >>> next_power_of_two(13)
    16
    """
    if n <= 1:
        return 1
    return 1 << (n - 1).bit_length()


def check_input(x):
    """
    Convert input to a NumPy array and verify its length
    is a power of two.

    Parameters
    ----------
    x : array_like

    Returns
    -------
    ndarray
    """
    x = np.asarray(x, dtype=float)

    if x.ndim != 1:
        raise ValueError("Input must be a one-dimensional array.")

    if not is_power_of_two(len(x)):
        raise ValueError(
            "Input length must be a power of two."
        )

    return x


def binary_digits(n: int, width: int = None):
    """
    Binary digits of n.

    Parameters
    ----------
    n : int
    width : int, optional

    Returns
    -------
    ndarray

    Examples
    --------
    >>> binary_digits(13,4)
    array([1,1,0,1])
    """
    if width is None:
        width = max(1, n.bit_length())

    bits = format(n, f"0{width}b")

    return np.array([int(b) for b in bits], dtype=int)


def integer_from_bits(bits):
    """
    Convert binary digits to an integer.

    Examples
    --------
    >>> integer_from_bits([1,0,1])
    5
    """
    return int("".join(map(str, bits)), 2)


def gray_encode(n: int) -> int:
    """
    Binary Gray encoding.

    g = n XOR (n >> 1)

    Examples
    --------
    >>> gray_encode(7)
    4
    """
    return n ^ (n >> 1)


def gray_decode(g: int) -> int:
    """
    Decode a Gray code.

    Examples
    --------
    >>> gray_decode(gray_encode(17))
    17
    """
    n = g
    while g:
        g >>= 1
        n ^= g
    return n


def normalize(x):
    """
    Normalize a vector to unit Euclidean norm.

    Parameters
    ----------
    x : array_like

    Returns
    -------
    ndarray
    """
    x = np.asarray(x, dtype=float)

    norm = np.linalg.norm(x)

    if norm == 0:
        return x.copy()

    return x / norm


def energy(x) -> float:
    """
    Signal energy.

    E = ||x||²

    Examples
    --------
    >>> energy([1,2,3])
    14.0
    """
    x = np.asarray(x, dtype=float)

    return float(np.sum(x ** 2))


def mse(x, y) -> float:
    """
    Mean squared error.

    Parameters
    ----------
    x, y : array_like

    Returns
    -------
    float
    """
    x = np.asarray(x)
    y = np.asarray(y)

    return float(np.mean((x - y) ** 2))


def snr(original, reconstructed):
    """
    Signal-to-noise ratio (dB).

    Parameters
    ----------
    original
    reconstructed

    Returns
    -------
    float
    """
    original = np.asarray(original)
    reconstructed = np.asarray(reconstructed)

    signal = np.sum(original ** 2)
    noise = np.sum((original - reconstructed) ** 2)

    if noise == 0:
        return np.inf

    return 10 * np.log10(signal / noise)
